apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment #The name of the Kubernetes Deployment to be created in the Kubernetes cluster
  labels:
    app: blogreactapp
spec:
  replicas: 2 #The number of pods to be created in the Kubernetes cluster for the React.js application container
  selector:
    matchLabels:
      app: blogreactapp
  template:
    metadata:
      labels:
        app: blogreactapp 
    spec:
      containers:
      - name: blogreactapp #The name of the react.js application container
        image: nancysilviya/blogreactapp:latest #The Docker image for building the React.js application container
        ports:
        - containerPort: 3000 #The port for the React.js application container